# ===============================

# = DATA SOURCE

# ===============================

spring.jpa.hibernate.ddl-auto=update

# tests
# spring.datasource.url=jdbc:mysql://localhost:3306/kts_db_proba

spring.datasource.url=jdbc:mysql://localhost:3306/kts_db

spring.datasource.username=root

spring.datasource.password=lozinka